# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=true

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

# Spotify API Credentials
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d

# Ticketmaster API
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b

# Google Credentials
GOOGLE_CLIENT_ID=600531495349-3h33kava84fc0g14g1fl057f4gm9j80b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github Credentials
GITHUB_CLIENT_ID=123213
GITHUB_CLIENT_SECRET=123123

# Supabase Credentials
DATABASE_URL=postgres://postgres.drqptzezpvlyoyykhhlh:Bamb%24eth1590@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://drqptzezpvlyoyykhhlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXB0emV6cHZseW95eWtoaGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTcwMDksImV4cCI6MjA1NTk5MzAwOX0.VkGpKVUjNVujt7w91sZWSuiTtXOGWbZq779VGWM22SI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXB0emV6cHZseW95eWtoaGxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQxNzAwOSwiZXhwIjoyMDU1OTkzMDA5fQ.7RAEwT2VCyyjr8k0_NuQ9lr1TRM-W_HwSUzTYW6lP0E


# Pusher Configuration
PUSHER_APP_ID=1947801
PUSHER_SECRET=46975cb864a115f51fb5
NEXT_PUBLIC_PUSHER_KEY=5103544e783304c1c956
NEXT_PUBLIC_PUSHER_CLUSTER=us3

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://thankful-hornet-19087.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUqPAAIjcDE5YTc2MmM2MWI3ZmY0MzAyYWFjYzNlMTY0OTk1YTkyM3AxMA
ENABLE_RATE_LIMITING=true
RATE_LIMITING_REQUESTS_PER_SECOND=50

# Umami Analytics
#UMAMI_WEBSITE_ID=
