#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
NEXTAUTH_URL=  
NEXTAUTH_SECRET=

#-----------------------------------------------------------------------------------------------
# JioSaavn API (https://github.com/rajput-hemant/jiosaavn-api-ts)
#-----------------------------------------------------------------------------------------------
JIOSAAVN_API_URL=https://jiosaavn-api-ts.vercel.app # <- change this to your own API URL

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#-----------------------------------------------------------------------------------------------
# Supabase Credentials
#-----------------------------------------------------------------------------------------------
DATABASE_URL=postgres://postgres.drqptzezpvlyoyykhhlh:Bamb%24eth1590@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://drqptzezpvlyoyykhhlh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXB0emV6cHZseW95eWtoaGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTcwMDksImV4cCI6MjA1NTk5MzAwOX0.VkGpKVUjNVujt7w91sZWSuiTtXOGWbZq779VGWM22SI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXB0emV6cHZseW95eWtoaGxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQxNzAwOSwiZXhwIjoyMDU1OTkzMDA5fQ.7RAEwT2VCyyjr8k0_NuQ9lr1TRM-W_HwSUzTYW6lP0E

#-----------------------------------------------------------------------------------------------
# Upstash Redis (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=https://thankful-hornet-19087.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUqPAAIjcDE5YTc2MmM2MWI3ZmY0MzAyYWFjYzNlMTY0OTk1YTkyM3AxMA
ENABLE_RATE_LIMITING=true
RATE_LIMITING_REQUESTS_PER_SECOND=50

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=

# API Keys
TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d